[Transient Analysis]
{
   Npanes: 9
   Active Pane: 5
   {
      traces: 1 {524297,0,"V(d7)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(d6)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"V(d5)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(d4)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(d3)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(d2)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   },
   {
      traces: 1 {524298,0,"V(d1)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(d0)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(in)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0.9,0.9,10.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0.9,0.9,10.8)
      Log: 0 0 0
   }
}
