[Transient Analysis]
{
   Npanes: 9
   Active Pane: 4
   {
      traces: 1 {589828,0,"V(vdac[3])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',3,7.492,0.002,7.508)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,7.492,0.002,7.508)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(vdac[2])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',0,2,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,3.2,0.8,12)
      Log: 0 0 0
   },
   {
      traces: 1 {589826,0,"V(vdac[1])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',0,1,1,14)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,1,1,14)
      Log: 0 0 0
   },
   {
      traces: 1 {589829,0,"V(vdac[0])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,15)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(out[3])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,-0.6,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(out[2])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,-0.8,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {589826,0,"V(out[1])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,-0.8,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {589829,0,"V(out[0])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,-0.8,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {589831,0,"V(in)"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   }
}
