*Dac 4 bits

.MEAS TRAN _____________________________________ADC_4BITS_____________________________________ PARAM 0
.MEAS TRAN 4b_range_max_lvl_0 	Find V(in) WHEN V(out1[0]) = vthreshold/2 rise = 1
.MEAS TRAN 4b_range_max_lvl_1 	Find V(in) WHEN V(out1[0]) = vthreshold/2 fall = 1
.MEAS TRAN 4b_range_max_lvl_2 	Find V(in) WHEN V(out1[0]) = vthreshold/2 rise = 2
.MEAS TRAN 4b_range_max_lvl_3 	Find V(in) WHEN V(out1[0]) = vthreshold/2 fall = 2
.MEAS TRAN 4b_range_max_lvl_4 	Find V(in) WHEN V(out1[0]) = vthreshold/2 rise = 3
.MEAS TRAN 4b_range_max_lvl_5 	Find V(in) WHEN V(out1[0]) = vthreshold/2 fall = 3
.MEAS TRAN 4b_range_max_lvl_6 	Find V(in) WHEN V(out1[0]) = vthreshold/2 rise = 4
.MEAS TRAN 4b_range_max_lvl_7 	Find V(in) WHEN V(out1[0]) = vthreshold/2 fall = 4
.MEAS TRAN 4b_range_max_lvl_8 	Find V(in) WHEN V(out1[0]) = vthreshold/2 rise = 5
.MEAS TRAN 4b_range_max_lvl_9 	Find V(in) WHEN V(out1[0]) = vthreshold/2 fall = 5
.MEAS TRAN 4b_range_max_lvl_10 	Find V(in) WHEN V(out1[0]) = vthreshold/2 rise = 6
.MEAS TRAN 4b_range_max_lvl_11 	Find V(in) WHEN V(out1[0]) = vthreshold/2 fall = 6
.MEAS TRAN 4b_range_max_lvl_12 	Find V(in) WHEN V(out1[0]) = vthreshold/2 rise = 7
.MEAS TRAN 4b_range_max_lvl_13 	Find V(in) WHEN V(out1[0]) = vthreshold/2 fall = 7
.MEAS TRAN 4b_range_max_lvl_14 	Find V(in) WHEN V(out1[0]) = vthreshold/2 rise = 8
.MEAS TRAN _____________________________________ADC_3BITS_____________________________________ PARAM 0
*Dac 3 bits
.MEAS TRAN 3b_range_max_lvl_0 	Find V(in) WHEN V(out2[0]) = vthreshold/2 rise = 1
.MEAS TRAN 3b_range_max_lvl_1 	Find V(in) WHEN V(out2[0]) = vthreshold/2 fall = 1
.MEAS TRAN 3b_range_max_lvl_2  	Find V(in) WHEN V(out2[0]) = vthreshold/2 rise = 2
.MEAS TRAN 3b_range_max_lvl_3  	Find V(in) WHEN V(out2[0]) = vthreshold/2 fall = 2
.MEAS TRAN 3b_range_max_lvl_4  	Find V(in) WHEN V(out2[0]) = vthreshold/2 rise = 3
.MEAS TRAN 3b_range_max_lvl_5  	Find V(in) WHEN V(out2[0]) = vthreshold/2 fall = 3
.MEAS TRAN 3b_range_max_lvl_6  	Find V(in) WHEN V(out2[0]) = vthreshold/2 rise = 4
