[Transient Analysis]
{
   Npanes: 19
   Active Pane: 16
   {
      traces: 1 {524296,0,"V(out[6])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"V(out[7])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524298,0,"V(out[8])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524297,0,"V(out[9])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(out[10])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"V(out[11])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(out[12])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(out[13])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(out[14])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(out[15])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(out[16])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(out[17])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(out[18])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(out[19])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(out[20])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524301,0,"V(out[21])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524300,0,"V(out[22])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524299,0,"V(out[23])"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(in)"}
      X: (' ',0,0,2,16)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   }
}

