[Transient Analysis]
{
   Npanes: 11
   {
      traces: 1 {268959753,0,"V(out[7])"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959752,0,"V(out[6])"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959751,0,"V(out[5])"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(out[4])"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(out[3])"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(out[2])"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(out[1])"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(out[0])"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959755,0,"V(clk)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959756,0,"V(out_dac)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
   },
   {
      traces: 1 {268959754,0,"V(in)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,0.9,0.9,10.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.9,0.9,10.8)
      Log: 0 0 0
   }
}
