[DC transfer characteristic]
{
   Npanes: 3
   {
      traces: 1 {303038468,0,"Ic(Q2)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',1,-0.0004,0.0004,0.0044)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Amps: ('m',0,0,1,-0.0004,0.0004,0.0044)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {303038466,0,"Ie(Q2)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',1,-0.0044,0.0004,0.0004)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Amps: ('m',0,0,1,-0.0044,0.0004,0.0004)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {303038467,0,"Ib(Q2)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',1,-0.0002,0.0002,0.0018)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Amps: ('m',0,0,1,-0.0002,0.0002,0.0018)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
