[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524291,0,"V(out2)"}
      X: ('µ',0,0,1e-05,0.00011)
      Y[0]: (' ',1,-0.9,0.9,9.9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.9,0.9,9.9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('µ',0,0,1e-05,0.00011)
      Y[0]: (' ',1,-0.9,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.9,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(in)"}
      X: ('µ',0,0,1e-05,0.00011)
      Y[0]: (' ',1,-1,0.1,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.1,0)
      Log: 0 0 0
      GridStyle: 1
   }
}
